const post = [
    {
        "id": 1,
        "tagId": 2,
        "title": "The future of Dungeons and Dragons",
        "imageURL":"https://cdn.pixabay.com/photo/2014/12/14/17/47/cube-568059_960_720.jpg",
        "imageAlt":"here is a image",
        "description":"RPG article to be filled in",
        "postDate":"YYYY-MM-DD",
        "authors":"Brunno Pessôa",
        "company": "Wizards of the Coast",
        "system":"Dnd 5e",
    },
    {
        "id": 2,
        "tagId": 4,
        "title": "What's new in 'Horizon Forbidden West'",
        "imageURL": "https://images.igdb.com/igdb/image/upload/t_original/sc8bib.png",
        "imageAlt":"here is a image",
        "description":"Game article to be filled in",
        "postDate":"YYYY-MM-DD",
        "authors":"Brunno Pessôa",
        "company": "Guerrilla Games",
        "system":"PS4, PS5",
    },
    {
        "id": 3,
        "tagId": 1,
        "title": "Nintendo Features E3",
        "imageURL":"https://images.nintendolife.com/d9da4628c0285/nintendo-direct-e3.original.jpg",
        "imageAlt":"here is a image",
        "description":"Event article to be filled in",
        "postDate":"YYYY-MM-DD",
        "authors":"Brunno Pessôa",
        "company": "Nintendo of America",
        "system":"Nintendo Switch",
    },
    {
        "id": 4,
        "tagId": 3,
        "title": "Evolving Skies brings Eevolutions again!",
        "imageURL":"https://assets.pokemon.com/assets//cms2/img/trading-card-game/_tiles/swsh07/announce/swsh07-announce-169-en.jpg",
        "imageAlt":"here is a image",
        "description":"TCG article to be filled in",
        "postDate":"YYYY-MM-DD",
        "authors":"Brunno Pessôa",
        "company": "Pokémon Company",
        "system":"Sword & Shield Series",
    },
]

module.exports = post